MAIL_USERNAME=managendateam@gmail.com
MAIL_PASSWORD=glyo kaql hayn eoha
MAIL_FROM=managendateam@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MANAGENDA
PINECONE_API_KEY = "da2b64b9-04d6-4ac3-b075-a242f4755479"
OPENAI_API_KEY = "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"
